* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background: url('./img/bg.jpg');
    background-size: cover;
    min-height: 100vh;
    max-height: auto;
    
}

.image {
    width: 125px;
    height: 72px;
    margin: 20px 0;
}

.imglogo {
    width: 100%;
    text-align: center;
}

.heading {
    color: #fff;
}

.container-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
    padding: 1em 6em;
}


.card {
    cursor: pointer;
    background-color: transparent;
    height: 200px;
    perspective: 1000px;
  }
  
  .card h1 {
    font-size: 20px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-back {
    background-color: #333;
    color: white;
    padding: 20px;
    transform: rotateY(180deg);
  }
  
  .card li {
    font-size: 10px;
    list-style: none;
    padding-bottom: 10px;
  }
  
  .spinner {
      text-align: center;
  }

  .search-container {
      text-align: center;
  }

  input {
      padding: 4px;
      width: 45vw;
      border: 2px solid rgb(61, 112, 146);
      border-radius: 2px;
  }

  input:focus {
      outline: none;
  }
  